# mock-karbono

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/achllzvr/mockkarbono/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achllzvr/mockkarbono/: App.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/achllzvr/mockkarbono/db/: AppDatabase.java
app/src/main/java/com/achllzvr/mockkarbono/db/dao/: AppUsageDao.java  ApplianceDao.java  DailySummaryDao.java  NotificationEventDao.java
app/src/main/java/com/achllzvr/mockkarbono/db/entities/: AppUsage.java  ApplianceLog.java  DailySummary.java  NotificationEvent.java
app/src/main/java/com/achllzvr/mockkarbono/sync/: SyncRepository.java
app/src/main/java/com/achllzvr/mockkarbono/tracking/: AppNotificationListener.java  ScreenReceiver.java  SyncWorker.java  UsageQueryWorker.java
app/src/main/java/com/achllzvr/mockkarbono/ui/: AppUsageAdapter.java  AppUsageViewModel.java  NotificationAdapter.java
app/src/main/java/com/achllzvr/mockkarbono/ui/adapters/: AchievementAdapter.java  ApplianceAdapter.java  Community.java  CommunityAdapter.java  FriendStreakAdapter.java  MarketItem.java  MarketplaceAdapter.java  NotificationAdapter.java  TrackPagerAdapter.java  TransactionAdapter.java
app/src/main/java/com/achllzvr/mockkarbono/ui/appusage/: AppUsageAdapter.java  AppUsageViewModel.java
app/src/main/java/com/achllzvr/mockkarbono/ui/fragments/: AppliancesFragment.java  CommunityFragment.java  DashboardFragment.java  DashboardFragmentNew.java  MarketplaceFragment.java  ProfileFragment.java  SyncSettingsFragment.java  TrackFragment.java
app/src/main/java/com/achllzvr/mockkarbono/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/achllzvr/mockkarbono/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/achllzvr/mockkarbono/utils/: CarbonUtils.java  PermissionHelper.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_avatar_circle_first.xml  bg_avatar_circle_second.xml  bg_avatar_circle_third.xml  bg_badge.xml  bg_badge_locked.xml  bg_badge_unlocked.xml  bg_bottom_nav.xml  bg_button_green.xml  bg_button_yellow.xml  bg_card_hard_shadow.xml  bg_circle_card.xml  bg_day_seed_active.xml  bg_day_seed_inactive.xml  bg_pill_green.xml  bg_progress_bar_coral.xml  bg_progress_bar_green.xml  bg_progress_bar_yellow.xml  bg_rounded_top_corners_first.xml  bg_rounded_top_corners_second.xml  bg_rounded_top_corners_third.xml  bg_savings_pill_green.xml  bg_savings_pill_yellow.xml  bg_search_bar.xml  bg_speech_bubble.xml  bg_streak_counter.xml  bg_tab_container.xml  bg_tab_selector.xml  ic_add.xml  ic_app_placeholder.xml  ic_appliance.xml  ic_back.xml  ic_bag.xml  ic_chart_placeholder.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_cloud_sync.xml  ic_community.xml  ic_dashboard.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  component_sync_chip.xml  dialog_add_appliance.xml  dialog_all_achievements.xml  dialog_app_preferences.xml  fragment_appliances.xml  fragment_community.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_marketplace.xml  fragment_notifications.xml  fragment_profile.xml  fragment_sync_settings.xml  fragment_track.xml  item_achievement.xml  item_achievement_full.xml  item_app_usage.xml  item_appliance_full.xml  item_appliance_preview.xml  item_community_groups.xml  item_friend_streak.xml  item_marketplace.xml  item_marketplace_grid.xml  item_notification.xml  item_stat_card.xml  item_transaction.xml  layout_card_metric.xml  layout_chart_placeholder.xml  layout_empty_state.xml  layout_track_appliances.xml  layout_track_live.xml  layout_track_notifications.xml  list_item_appliance.xml  list_item_notification.xml  view_top_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/achllzvr/mockkarbono/: ExampleUnitTest.kt
(+8 files in other folders)
